.nav
    display: flex
    flex-direction: row
    background-color: #000000
    justify-content: space-between
    align-items: center
    padding-left: 50px
    padding-right: 20px
    h1
        text-align: center
        color: #ffffff
        padding: 20px
    .logoutDiv
        display: flex
        flex-direction: row
        align-content: center
        align-items: center
        font-weight: 700
        font-size: 24px
        gap: 10px
        justify-self: flex-end
    .logoutDiv button
        font-weight: 700
        font-size: 24px
        border-radius: 5px

    .eye
        font-size: 26px