.login-container
    label
        margin-top: 20px
        font-size: 20px
        font-weight: 600
    .loginHeader
        margin-bottom: 50px
        text-align: center

    .formDiv
        width: 500px
        margin-top: 70px

    .loginButton
        margin-top: 30px
    a
        color: #ffffff
        text-decoration: none
.landingPageDiv
    display: grid
    grid-template-columns: 100px 100px
    justify-content: center
    margin-top: 50px
    img
        height: 150px
        width: 100%
        object-fit: contain
    img:hover
        cursor: pointer
